server.port=9091
spring.application.name=SpringSecurityWithCustomTablesRoles

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/je_spring_security
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update